from enum import Enum
from typing import Optional

from whetstone_api.schemas import CoreModel, DateTimeModelMixin, IDModelMixin


class ResultSeverity(str, Enum):
    """Classifications for how severe a result can be."""

    low = "low"
    medium = "medium"
    high = "high"


class AbstractResult(CoreModel):
    """
    The fundamental representation of a Result data structure within Whetstone.
    This can take multiple forms depending on the invocation strategy for the
    associated run.
    """

    summary: str
    severity: ResultSeverity
    model: str
    rule_set: str
    content: Optional[dict] = None
    is_ignored: bool = False
    is_stale: bool = False


class ResultBase(AbstractResult):
    """Results generated by a RuleSet."""

    run_id: int
    account_id: int
    result_group_id: int


class ResultInDB(DateTimeModelMixin, ResultBase, IDModelMixin):
    """The representation of a Result stored in the database."""


class ResultMutable(CoreModel):
    """Mutable aspects of a Result model."""

    summary: str
    severity: ResultSeverity
    rule_set: str
    content: Optional[dict] = None
    is_ignored: bool = False
    is_stale: bool = False


class ResultCreate(ResultMutable):
    """Model used to validate the creation of a new Result."""

    model: str


class ResultUpdate(ResultMutable):
    """Model used to validate the updating of a Result."""


class Result(ResultInDB):
    """
    A Result represents the specific recommendations generated by the
    Whetstone Engine.
    """
