import functools
import itertools
import logging
import time
from typing import Optional, Any, Callable, Dict, List, Set

import networkx
from networkx import DiGraph
from whetstone_engine.models.dbt.run_results import DbtRunResults
from pydantic.main import BaseModel
from whetstone_api.schemas.results import ResultCreate

from whetstone_engine import DbtManifest

logger = logging.getLogger(__name__)


class EngineResult(ResultCreate):
    """Results generated by a RuleSet."""

    nodes: Set[str]
    secondary_nodes: Set[str] = set()

    def __str__(self):
        return f"{self.severity} - {self.rule_set} - {self.model}: " f"{self.summary}"


class EngineStatistic(BaseModel):
    """Internal representation of a statistic created by the Engine."""

    label: str
    statistic: str
    value: float
    type: str


class GraphRepository:
    def __init__(self, graph: DiGraph):
        self.graph = graph
        self._undirected_graph = self.graph.to_undirected()
        self._subgraphs: Dict[str, DiGraph] = {}
        self._subgraph_closures: Dict[str, DiGraph] = {}

        for node in self.graph.nodes:
            self._subgraph_closures[node] = self.graph

        # Pre-warm subgraph closures using leaf nodes.
        for leaf in (
            x
            for x in self.graph.nodes()
            if self.graph.out_degree(x) == 0 and self.graph.in_degree(x) >= 1
        ):
            self.get_subgraph(leaf)

    def get_salient_subgraph(
        self, node_ids: Set[str], secondary_node_ids: Set[str], depth: int
    ) -> DiGraph:
        """
        Return a subset that is focused on the supplied node_ids. Surrounding nodes are limited to nodes that are
        within DEPTH edges of the salient nodes.
        """

        # logger.info(f"Getting the salient subgraph for nodes {', '.join(node_ids)}")

        subgraph_nodes = set().union(node_ids)

        # Get a set of all nodes in the paths between each pair of nodes.

        if len(node_ids) >= 2:
            for source, target in itertools.combinations(node_ids, r=2):
                try:
                    path = networkx.shortest_path(
                        self._undirected_graph, source=source, target=target
                    )
                    subgraph_nodes.update(set(path))
                except networkx.NetworkXNoPath:
                    pass

        # Find the Ancestors and Descendents DEPTH away from each `node`
        for node_id in node_ids:
            ancestors = set(self.graph.successors(node_id))
            #     {
            #     child
            #     for parent, child in networkx.bfs_edges(
            #         self.graph, node_id, reverse=True, depth_limit=depth
            #     )
            # }
            descendants = set(self.graph.predecessors(node_id))
            #
            #     {
            #     child
            #     for parent, child in networkx.bfs_edges(
            #         self.graph, node_id, depth_limit=depth
            #     )
            # }
            subgraph_nodes.update(ancestors.union(descendants))

        # Add in the secondary nodes
        subgraph_nodes.update(secondary_node_ids)

        # logger.info(f"Salient subgraph has {len(subgraph_nodes)} nodes!")

        return self.graph.subgraph(subgraph_nodes)

    def get_subgraph(self, node_id: str) -> DiGraph:
        """Return a subgraph based on a node of interest"""

        if node_id in self._subgraphs:
            return self._subgraphs[node_id]

        # Identify the affected subgraph.
        containing_graph = self._subgraph_closures[node_id]

        ancestors = networkx.ancestors(containing_graph, node_id)
        descendants = networkx.descendants(containing_graph, node_id)
        subgraph_nodes = ancestors.union(descendants).union({node_id})

        self._subgraphs[node_id] = containing_graph.subgraph(subgraph_nodes)

        # TODO: Fix subgraph closure code. Currently, this will be
        # too aggressive and as a result incomplete subgraphs will be returned.
        # new_length = len(subgraph_nodes)
        # for node in subgraph_nodes:
        #     # Only update the subgraph closure if the new subgraph is smaller.
        #     old_length = self._subgraph_closures[node].number_of_nodes()
        #
        #     if old_length > new_length:
        #         self._subgraph_closures[node] = self._subgraphs[node_id]

        return self._subgraphs[node_id]


class RuleSet:
    """A RuleSet processes Engine data and returns a set of Results"""

    name: str
    description: str

    def __init__(self, **data: Any):
        self._statistics = []
        super().__init__(**data)

    def statistics(self) -> List[EngineStatistic]:
        return [statistic() for statistic in self._statistics]

    def __call__(
        self,
        *,
        manifest: DbtManifest,
        graph_repository: GraphRepository,
        run_results: Optional[DbtRunResults] = None,
    ) -> List[EngineResult]:
        raise NotImplementedError


def metadata() -> Callable:
    """Add timing calculations to a ruleset call"""

    def decorator_wrapper(func) -> Callable:
        """Decorator wrapper to support decorator arguments"""

        @functools.wraps(func)
        def timing(*args, **kwargs) -> List[EngineResult]:
            start_time = time.time()
            results = func(*args, **kwargs)
            execution_time = round((time.time() - start_time), 5)
            logger.info(
                f"The {args[0].name} rule set yielded {len(results)} results in"
                f" {execution_time} seconds.",
            )
            return results

        return timing

    return decorator_wrapper
