import logging
from typing import Set

from networkx import DiGraph
from whetstone_api.schemas.result_groups import (
    ModelResultGroupContent,
    ResultGroupContent,
)

from whetstone_engine import DbtManifest, GraphRepository
from whetstone_engine.utilities.graphs import graph_to_json_dict
from whetstone_engine.utilities.result_groups import GenericResultGroupCreate

logger = logging.getLogger()


class DummyContentGenerator:
    def generate(self, *args, **kwargs) -> ResultGroupContent:
        return ModelResultGroupContent(
            query="dummy query generated by DummyContentGenerator", subgraph={}
        )


class ContentGenerator:
    def __init__(self, manifest: DbtManifest, graph: DiGraph):
        self._manifest = manifest
        self._graph_repository = GraphRepository(graph)

    def generate_model_result_group_content(
        self,
        result_group: GenericResultGroupCreate,
        salient_nodes: Set[str],
        secondary_nodes: Set[str],
    ) -> ModelResultGroupContent:
        """Generate ModelResultGroupContent"""

        return ModelResultGroupContent(
            query=(
                self._manifest.nodes[result_group.entity_id].raw_code
                if self._manifest.nodes[result_group.entity_id].raw_code is not None
                else self._manifest.nodes[result_group.entity_id].raw_sql
            ),
            subgraph=graph_to_json_dict(
                self._graph_repository.get_salient_subgraph(
                    salient_nodes, secondary_nodes, depth=1
                )
            ),
        )

    def generate_source_result_group_content(
        self,
        result_group: GenericResultGroupCreate,
        salient_nodes: Set[str],
        secondary_nodes: Set[str],
    ) -> ModelResultGroupContent:
        """Generate ModelResultGroupContent for a source"""

        return ModelResultGroupContent(
            query=(self._manifest.sources[result_group.entity_id].json()),
            subgraph=graph_to_json_dict(
                self._graph_repository.get_salient_subgraph(
                    salient_nodes, secondary_nodes, depth=1
                )
            ),
        )

    def generate_exposure_result_group_content(
        self,
        result_group: GenericResultGroupCreate,
        salient_nodes: Set[str],
        secondary_nodes: Set[str],
    ) -> ModelResultGroupContent:
        """Generate ModelResultGroupContent for a source"""

        return ModelResultGroupContent(
            query=(self._manifest.exposures[result_group.entity_id].json()),
            subgraph=graph_to_json_dict(
                self._graph_repository.get_salient_subgraph(
                    salient_nodes, secondary_nodes, depth=1
                )
            ),
        )

    def generate(
        self,
        result_group: GenericResultGroupCreate,
        salient_nodes: Set[str],
        secondary_nodes: Set[str],
    ) -> ResultGroupContent:
        """Generate content for a ResultGroup"""

        if result_group.entity_type == "model":
            # TODO: Make this a bit let repetitive.
            if (
                result_group.entity_id.startswith("model.")
                or result_group.entity_id.startswith("snapshot.")
                or result_group.entity_id.startswith("seed.")
            ):
                return self.generate_model_result_group_content(
                    result_group, salient_nodes, secondary_nodes
                )
            elif result_group.entity_id.startswith("source."):
                return self.generate_source_result_group_content(
                    result_group, salient_nodes, secondary_nodes
                )
            elif result_group.entity_id.startswith("exposure."):
                return self.generate_exposure_result_group_content(
                    result_group, salient_nodes, secondary_nodes
                )

            else:
                logger.error(
                    f"Detected result group missing a supported entity type: `{result_group.entity_id}`"
                )

        else:
            raise Exception(
                "ResultGroup has an unknown entity type, and content cannot be generated."
            )
