import networkx as nx

from whetstone_engine.rulesets.dag_structure import DAGStructureRuleSet, find_all_tables


class TestDAGStructureRuleSet:
    def test_detect_rejoining_positive(self):
        G = nx.DiGraph(nx.utils.pairwise("axbd"))
        G.add_edges_from(nx.utils.pairwise("axd"))

        rejoins = DAGStructureRuleSet.detect_rejoining(G, "d")
        assert len(rejoins) == 1
        assert rejoins[0][0] == ("b", "d")
        assert rejoins[0][1] == "x"

    def test_detect_rejoining_negative(self):
        G = nx.DiGraph(nx.utils.pairwise("abd"))
        G.add_edges_from(nx.utils.pairwise("acz"))

        rejoins = DAGStructureRuleSet.detect_rejoining(G, "d")
        assert len(rejoins) == 0

    def test_detect_find_all_tables(self):
        """Confirm that find_all_tables finds all tables"""
        tables = find_all_tables(
            """\
            with example as (
                select bar
                from prod.baz
            )
            SELECT foo
            from example
            """
        )

        assert len(tables) == 1

    def test_detect_find_all_tables_ignores_values(self):
        """Confirm that find_all_tables ignores select from values"""
        tables = find_all_tables(
            """\
            with example as (
                select bar
                from VALUES (
                    (1),
                    (2)
                ) as example_values(bar)
            )
            SELECT foo
            from example
            """
        )

        assert len(tables) == 0

    def test_detect_find_all_tables_handles_parens(self):
        """Confirm that find_all_tables can handle parens in strings"""
        tables = find_all_tables(
            """\
            SELECT
            column1::string AS Country_Name,
            column2::string AS DeveloperName,
            column3::string AS HS_Corporate_Geo,
            column4::string AS HS_Corporate_Sub_Geo,
            column5::string AS Id,
            column6::string AS Label,
            column7::string AS Language,
            column8::string AS MasterLabel,
            column9::string AS NamespacePrefix,
            column10::string AS QualifiedApiName,
            column11::string AS UN_Region,
            column12::string AS UN_Sub_Region
            FROM VALUES

            ('Gambia','Gambia','EMEA','SEMEA','m0039000000GmdzAAC','Gambia','en_US','Gambia','','Gambia','Africa','Western Africa'),
            ('South Sudan','South_Sudan','EMEA','SEMEA','m0039000000GmgQAAS','South Sudan','en_US','South Sudan','','South_Sudan','Africa','Eastern Africa'),
            ('Brazil','Brazil','LATAM','LATAM-BR','m0039000000Gmd5AAC','Brazil','en_US','Brazil','','Brazil','Americas','South America'),
            ('Cote D\'Ivoire (Ivory Coast)','Cote_D_Ivoire_Ivory_Coast','EMEA','SEMEA','m0039000000GmdVAAS','Cote D\'Ivoire (Ivory Coast)','en_US','Cote D\'Ivoire (Ivory Coast)','','Cote_D_Ivoire_Ivory_Coast','Africa','Western Africa'),
            ('Netherlands Antilles','Netherlands_Antilles','LATAM','BENELUX','m0039000000GmfOAAS','Netherlands Antilles','en_US','Netherlands Antilles','','Netherlands_Antilles','Americas','South America'),
            ('Bolivia, Plurinational State of','Bolivia_Plurinational_State_of','LATAM','LATAM-ES','m0039000000Gmd1AAC','Bolivia, Plurinational State of','en_US','Bolivia, Plurinational State of','','Bolivia_Plurinational_State_of','Americas','South America'),
            ('Micronesia, Federated States of','Micronesia_Federated_States_of_2','APAC','ANZ','m0039000000GmfAAAS','Micronesia, Federated States of','en_US','Micronesia, Federated States of','','Micronesia_Federated_States_of_2','Oceania','Micronesia'),
            ('Mongolia','Mongolia','APAC','N/A','m0039000000GmfFAAS','Mongolia','en_US','Mongolia','','Mongolia','Asia','Eastern Asia'),
            ('Korea','Korea','APAC','N/A','m0039000000GmedAAC','Korea','en_US','Korea','','Korea','Asia','Eastern Asia'),
            ('Turkey','Turkey','EMEA','N/A','m0039000000GmgoAAC','Turkey','en_US','Turkey','','Turkey','Asia','Western Asia'),
            ('Peru','Peru','LATAM','LATAM-ES','m0039000000GmfiAAC','Peru','en_US','Peru','','Peru','Americas','South America'),
            ('Isle of Man','Isle_of_Man','EMEA','N/A','m0039000000GmeSAAS','Isle of Man','en_US','Isle of Man','','Isle_of_Man','Europe','Northern Europe'),
            ('Belgium','Belgium','EMEA','BENELUX','m0039000000GmcvAAC','Belgium','en_US','Belgium','','Belgium','Europe','Western Europe'),
            ('Saudi Arabia','Saudi_Arabia','EMEA','N/A','m0039000000Gmg9AAC','Saudi Arabia','en_US','Saudi Arabia','','Saudi_Arabia','Asia','Western Asia'),
            ('Syrian Arab Republic','Syrian_Arab_Republic','EMEA','N/A','m0039000000GmgaAAC','Syrian Arab Republic','en_US','Syrian Arab Republic','','Syrian_Arab_Republic','Asia','Western Asia'),
            ('Congo, the Democratic Republic of the','Congo_the_Democratic_Republic_of_the','EMEA','SEMEA','m0039000000GmdSAAS','Congo, the Democratic Republic of the','en_US','Congo, the Democratic Republic of the','','Congo_the_Democratic_Republic_of_the','Africa','Middle Africa'),
            ('Niue','Niue','APAC','ANZ','m0039000000GmfUAAS','Niue','en_US','Niue','','Niue','Oceania','Polynesia'),
            ('South Korea','South_Korea','APAC','N/A','m0039000000GmgPAAS','South Korea','en_US','South Korea','','South_Korea','Asia','Eastern Asia'),
            ('Falkland Islands (Malvinas)','Falkland_Islands_Malvinas','LATAM','LATAM-ES','m0039000000GmdrAAC','Falkland Islands (Malvinas)','en_US','Falkland Islands (Malvinas)','','Falkland_Islands_Malvinas','Americas','South America'),
            ('Indonesia','Indonesia','APAC','N/A','m0039000000GmeNAAS','Indonesia','en_US','Indonesia','','Indonesia','Asia','South-Eastern Asia'),
            ('Saint Martin (French part)','Saint_Martin_French_part','LATAM','N/A','m0039000000Gmg2AAC','Saint Martin (French part)','en_US','Saint Martin (French part)','','Saint_Martin_French_part','Americas','Caribbean'),
            ('Argentina','Argentina','LATAM','LATAM-ES','m0039000000GmcjAAC','Argentina','en_US','Argentina','','Argentina','Americas','South America'),
            ('Guatemala','Guatemala','LATAM','LATAM-ES','m0039000000GmeAAAS','Guatemala','en_US','Guatemala','','Guatemala','Americas','Central America'),
            ('Bahrain','Bahrain','EMEA','N/A','m0039000000GmcrAAC','Bahrain','en_US','Bahrain','','Bahrain','Asia','Western Asia'),
            ('England','England','EMEA','UK&I','m0039000000GmdkAAC','England','en_US','England','','England','Europe','Northern Europe'),
            ('Fiji','Fiji','APAC','ANZ','m0039000000GmdtAAC','Fiji','en_US','Fiji','','Fiji','Oceania','Melanesia'),
            ('Cook Islands','Cook_Islands','APAC','ANZ','m0039000000GmdTAAS','Cook Islands','en_US','Cook Islands','','Cook_Islands','Oceania','Polynesia'),
            ('United States of America','United_States_of_America','NORTHAM','N/A','m0039000000GmgyAAC','United States of America','en_US','United States of America','','United_States_of_America','Americas','North America'),
            ('Grenada','Grenada','LATAM','N/A','m0039000000Gme6AAC','Grenada','en_US','Grenada','','Grenada','Americas','Caribbean'),
            ('Pitcairn','Pitcairn','APAC','ANZ','m0039000000GmflAAC','Pitcairn','en_US','Pitcairn','','Pitcairn','Oceania','Polynesia'),
            ('Algeria','Algeria','EMEA','SEMEA','m0039000000GmcdAAC','Algeria','en_US','Algeria','','Algeria','Africa','Northern Africa'),
            ('Bonaire, Sint Eustatius and Saba','Bonaire_Sint_Eustatius_and_Saba','LATAM','N/A','m0039000000Gmd2AAC','Bonaire, Sint Eustatius and Saba','en_US','Bonaire, Sint Eustatius and Saba','','Bonaire_Sint_Eustatius_and_Saba','Americas','Caribbean'),
            ('Georgia','Georgia','EMEA','N/A','m0039000000Gme0AAC','Georgia','en_US','Georgia','','Georgia','Asia','Western Asia'),
            ('Syria','Syria','EMEA','N/A','m0039000000GmgZAAS','Syria','en_US','Syria','','Syria','Asia','Western Asia'),
            ('United Arab Emirates','United_Arab_Emirates','EMEA','N/A','m0039000000GmgtAAC','United Arab Emirates','en_US','United Arab Emirates','','United_Arab_Emirates','Asia','Western Asia'),
            ('Madagascar','Madagascar','EMEA','SEMEA','m0039000000GmeyAAC','Madagascar','en_US','Madagascar','','Madagascar','Africa','Eastern Africa'),
            ('Saint Kitts and Nevis','Saint_Kitts_and_Nevis','LATAM','N/A','m0039000000GmfzAAC','Saint Kitts and Nevis','en_US','Saint Kitts and Nevis','','Saint_Kitts_and_Nevis','Americas','Caribbean'),
            ('Kiribati','Kiribati','APAC','ANZ','m0039000000GmecAAC','Kiribati','en_US','Kiribati','','Kiribati','Oceania','Micronesia'),
            ('Seychelles','Seychelles','EMEA','SEMEA','m0039000000GmgDAAS','Seychelles','en_US','Seychelles','','Seychelles','Africa','Eastern Africa'),
            ('China','China','APAC','N/A','m0039000000GmdMAAS','China','en_US','China','','China','Asia','Eastern Asia'),
            ('Denmark','Denmark','EMEA','NORDICS','m0039000000GmddAAC','Denmark','en_US','Denmark','','Denmark','Europe','Northern Europe'),
            ('Mauritius','Mauritius','EMEA','SEMEA','m0039000000Gmf6AAC','Mauritius','en_US','Mauritius','','Mauritius','Africa','Eastern Africa'),
            ('Switzerland','Switzerland','EMEA','DACH','m0039000000GmgYAAS','Switzerland','en_US','Switzerland','','Switzerland','Europe','Western Europe'),
            ('Zimbabwe','Zimbabwe','EMEA','SEMEA','m0039000000GmhGAAS','Zimbabwe','en_US','Zimbabwe','','Zimbabwe','Africa','Australia / New Zealand'),
            ('Comoros','Comoros','EMEA','SEMEA','m0039000000GmdQAAS','Comoros','en_US','Comoros','','Comoros','Africa','Eastern Africa'),
            ('Solomon Islands','Solomon_Islands','APAC','ANZ','m0039000000GmgLAAS','Solomon Islands','en_US','Solomon Islands','','Solomon_Islands','Oceania','Melanesia'),
            ('Liechtenstein','Liechtenstein','EMEA','N/A','m0039000000GmesAAC','Liechtenstein','en_US','Liechtenstein','','Liechtenstein','Europe','Western Europe'),
            ('Christmas Island','Christmas_Island','APAC','ANZ','m0039000000GmdNAAS','Christmas Island','en_US','Christmas Island','','Christmas_Island','Oceania','Australia / New Zealand'),
            ('Angola','Angola','EMEA','SEMEA','m0039000000GmcgAAC','Angola','en_US','Angola','','Angola','Africa','Middle Africa'),
            ('Ascension Island','Ascension_Island','EMEA','UK&I','m0039000000GmcmAAC','Ascension Island','en_US','Ascension Island','','Ascension_Island','Europe','Northern Europe'),
            ('Dominican Republic','Dominican_Republic','LATAM','LATAM-ES','m0039000000GmdgAAC','Dominican Republic','en_US','Dominican Republic','','Dominican_Republic','Americas','Caribbean'),
            ('Kingdom of Bahrain','Kingdom_of_Bahrain','EMEA','N/A','m0039000000GmebAAC','Kingdom of Bahrain','en_US','Kingdom of Bahrain','','Kingdom_of_Bahrain','Asia','Western Asia'),
            ('North Korea','North_Korea','APAC','N/A','m0039000000GmfWAAS','North Korea','en_US','North Korea','','North_Korea','Asia','Eastern Asia'),
            ('French Guiana','French_Guiana','LATAM','N/A','m0039000000GmdwAAC','French Guiana','en_US','French Guiana','','French_Guiana','Americas','South America'),
            ('United States Virgin Islands','United_States_Virgin_Islands','LATAM','N/A','m0039000000GmgxAAC','United States Virgin Islands','en_US','United States Virgin Islands','','United_States_Virgin_Islands','Americas','Caribbean'),
            ('Montenegro','Montenegro','EMEA','SEMEA','m0039000000GmfGAAS','Montenegro','en_US','Montenegro','','Montenegro','Europe','Southern Europe'),
            ('Congo','Congo','EMEA','SEMEA','m0039000000GmdRAAS','Congo','en_US','Congo','','Congo','Africa','Middle Africa'),
            ('Liberia','Liberia','EMEA','SEMEA','m0039000000GmepAAC','Liberia','en_US','Liberia','','Liberia','Africa','Western Africa'),
            ('Bolivia','Bolivia','LATAM','LATAM-ES','m0039000000Gmd0AAC','Bolivia','en_US','Bolivia','','Bolivia','Americas','South America'),
            ('Djibouti','Djibouti','EMEA','SEMEA','m0039000000GmdeAAC','Djibouti','en_US','Djibouti','','Djibouti','Africa','Eastern Africa'),
            ('Portugal','Portugal','EMEA','SEMEA','m0039000000GmfnAAC','Portugal','en_US','Portugal','','Portugal','Europe','Southern Europe'),
            ('Dominica','Dominica','LATAM','N/A','m0039000000GmdfAAC','Dominica','en_US','Dominica','','Dominica','Americas','Caribbean'),
            ('Taiwan','Taiwan','APAC','N/A','m0039000000GmgbAAC','Taiwan','en_US','Taiwan','','Taiwan','N/A','N/A'),
            ('India','India','APAC','N/A','m0039000000GmeMAAS','India','en_US','India','','India','Asia','Southern Asia'),
            ('Italy','Italy','EMEA','SEMEA','m0039000000GmeUAAS','Italy','en_US','Italy','','Italy','Europe','Southern Europe'),
            ('Albania','Albania','EMEA','N/A','m0039000000GmccAAC','Albania','en_US','Albania','','Albania','Europe','Southern Europe'),
            ('Senegal','Senegal','EMEA','SEMEA','m0039000000GmgAAAS','Senegal','en_US','Senegal','','Senegal','Africa','Western Africa'),
            ('Sudan','Sudan','EMEA','SEMEA','m0039000000GmgTAAS','Sudan','en_US','Sudan','','Sudan','Africa','Northern Africa'),
            ('Tunisia','Tunisia','EMEA','SEMEA','m0039000000GmgnAAC','Tunisia','en_US','Tunisia','','Tunisia','Africa','Northern Africa'),
            ('Virgin Islands (U.S.)','Virgin_Islands_U_S_2','LATAM','N/A','m0039000000GmhAAAS','Virgin Islands (U.S.)','en_US','Virgin Islands (U.S.)','','Virgin_Islands_U_S_2','Americas','Caribbean'),
            ('Swaziland','Swaziland','EMEA','SEMEA','m0039000000GmgWAAS','Swaziland','en_US','Swaziland','','Swaziland','Africa','Southern Africa'),
            ('Morocco','Morocco','EMEA','SEMEA','m0039000000GmfHAAS','Morocco','en_US','Morocco','','Morocco','Africa','Northern Africa'),
            ('Panama','Panama','LATAM','LATAM-ES','m0039000000GmffAAC','Panama','en_US','Panama','','Panama','Americas','Central America'),
            ('Brunei','Brunei','APAC','N/A','m0039000000Gmd7AAC','Brunei','en_US','Brunei','','Brunei','Asia','South-Eastern Asia'),
            ('Virgin Islands, British','Virgin_Islands_British','LATAM','N/A','m0039000000Gmh7AAC','Virgin Islands, British','en_US','Virgin Islands, British','','Virgin_Islands_British','Americas','Caribbean'),
            ('Micronesia (Federated States of)','Micronesia_Federal_States_of','APAC','ANZ','m0039000000Gmf9AAC','Micronesia (Federal States of)','en_US','Micronesia (Federal States of)','','Micronesia_Federal_States_of','Oceania','Micronesia'),
            ('Antigua and Barbuda','Antigua_and_Barbuda','LATAM','N/A','m0039000000GmciAAC','Antigua and Barbuda','en_US','Antigua and Barbuda','','Antigua_and_Barbuda','Americas','Caribbean'),
            ('Kenya','Kenya','EMEA','SEMEA','m0039000000GmeaAAC','Kenya','en_US','Kenya','','Kenya','Africa','Eastern Africa'),
            ('Niger','Niger','EMEA','SEMEA','m0039000000GmfSAAS','Niger','en_US','Niger','','Niger','Africa','Western Africa'),
            ('Venezuela, Bolivarian Republic of','Venezuela_Bolivarian_Republic_of','LATAM','LATAM-ES','m0039000000Gmh4AAC','Venezuela, Bolivarian Republic of','en_US','Venezuela, Bolivarian Republic of','','Venezuela_Bolivarian_Republic_of','Americas','South America'),
            ('Luxembourg','Luxembourg','EMEA','BENELUX','m0039000000GmeuAAC','Luxembourg','en_US','Luxembourg','','Luxembourg','Europe','Western Europe'),
            ('Guernsey','Guernsey','EMEA','N/A','m0039000000GmeBAAS','Guernsey','en_US','Guernsey','','Guernsey','Europe','Northern Europe'),
            ('Saint Vincent and the Grenadines','Saint_Vincent_and_the_Grenadines','LATAM','N/A','m0039000000Gmg4AAC','Saint Vincent and the Grenadines','en_US','Saint Vincent and the Grenadines','','Saint_Vincent_and_the_Grenadines','Americas','Caribbean'),
            ('Guinea','Guinea','EMEA','SEMEA','m0039000000GmeCAAS','Guinea','en_US','Guinea','','Guinea','Africa','Western Africa'),
            ('Cape Verde','Cape_Verde','EMEA','SEMEA','m0039000000GmdGAAS','Cape Verde','en_US','Cape Verde','','Cape_Verde','Africa','Western Africa'),
            ('Vatican City','Vatican_City','EMEA','N/A','m0039000000Gmh2AAC','Vatican City','en_US','Vatican City','','Vatican_City','Europe','Southern Europe'),
            ('United States Minor Outlying Islands','United_States_Minor_Outlying_Islands','NORTHAM','N/A','m0039000000GmgwAAC','United States Minor Outlying Islands','en_US','United States Minor Outlying Islands','','United_States_Minor_Outlying_Islands','Americas','North America'),
            ('Moldava','Moldava','EMEA','N/A','m0039000000GmfBAAS','Moldava','en_US','Moldava','','Moldava','Europe','Eastern Europe'),
            ('Phillipines','Phillipines','APAC','N/A','m0039000000GmfkAAC','Phillipines','en_US','Phillipines','','Phillipines','Asia','South-Eastern Asia'),
            ('Holy See','Holy_See','EMEA','N/A','m0039000000GmeGAAS','Holy See','en_US','Holy See','','Holy_See','Europe','Southern Europe'),
            ('Qatar','Qatar','EMEA','N/A','m0039000000GmfpAAC','Qatar','en_US','Qatar','','Qatar','Asia','Western Asia'),
            ('Palau','Palau','APAC','ANZ','m0039000000GmfbAAC','Palau','en_US','Palau','','Palau','Oceania','Micronesia'),
            ('Aland Islands','Aland_Islands_2','EMEA','N/A','m0039000000GmcbAAC','Aland Islands','en_US','Aland Islands','','Aland_Islands_2','Europe','Northern Europe'),
            ('Kyrgyzstan','Kyrgyzstan','APAC','N/A','m0039000000GmejAAC','Kyrgyzstan','en_US','Kyrgyzstan','','Kyrgyzstan','Asia','Central Asia'),
            ('Holy See (Vatican City State)','Holy_See_Vatican_City_State','EMEA','N/A','m0039000000GmeHAAS','Holy See (Vatican City State)','en_US','Holy See (Vatican City State)','','Holy_See_Vatican_City_State','Europe','Southern Europe'),
            ('Ukraine','Ukraine','EMEA','N/A','m0039000000GmgsAAC','Ukraine','en_US','Ukraine','','Ukraine','Europe','Eastern Europe'),
            ('Channel Islands','Channel_Islands','EMEA','N/A','m0039000000GmdKAAS','Channel Islands','en_US','Channel Islands','','Channel_Islands','Europe','Northern Europe'),
            ('Afghanistan','Afghanistan','APAC','N/A','m0039000000GmcZAAS','Afghanistan','en_US','Afghanistan','','Afghanistan','Asia','Southern Asia'),
            ('Tanzania, United Republic of','Tanzania_United_Republic_of','EMEA','SEMEA','m0039000000GmgfAAC','Tanzania, United Republic of','en_US','Tanzania, United Republic of','','Tanzania_United_Republic_of','Africa','Eastern Africa'),
            ('Faroe Islands','Faroe_Islands','EMEA','N/A','m0039000000GmdsAAC','Faroe Islands','en_US','Faroe Islands','','Faroe_Islands','Europe','Northern Europe'),
            ('Central African Republic','Central_African_Republic','EMEA','SEMEA','m0039000000GmdIAAS','Central African Republic','en_US','Central African Republic','','Central_African_Republic','Africa','Middle Africa'),
            ('Sark','Sark','EMEA','N/A','m0039000000Gmg8AAC','Sark','en_US','Sark','','Sark','Europe','Northern Europe'),
            ('Palestine, State of','Palestine_State_of','EMEA','N/A','m0039000000GmfdAAC','Palestine, State of','en_US','Palestine, State of','','Palestine_State_of','Asia','Western Asia'),
            ('Thailand','Thailand','APAC','N/A','m0039000000GmggAAC','Thailand','en_US','Thailand','','Thailand','Asia','South-Eastern Asia'),
            ('Papua New Guinea','Papau_New_Guinea','APAC','ANZ','m0039000000GmfgAAC','Papau New Guinea','en_US','Papau New Guinea','','Papau_New_Guinea','Oceania','Melanesia'),
            ('Equatorial Guinea','Equatorial_Guinea','EMEA','SEMEA','m0039000000GmdlAAC','Equatorial Guinea','en_US','Equatorial Guinea','','Equatorial_Guinea','Africa','Middle Africa'),
            ('Ecuador','Ecuador','LATAM','LATAM-ES','m0039000000GmdhAAC','Ecuador','en_US','Ecuador','','Ecuador','Americas','South America'),
            ('Haiti','Haiti','LATAM','N/A','m0039000000GmeFAAS','Haiti','en_US','Haiti','','Haiti','Americas','Caribbean'),
            ('United States','United_States','NORTHAM','N/A','m0039000000GmgvAAC','United States','en_US','United States','','United_States','Americas','North America'),
            ('South Georgia and the South Sandwich Islands','South_Georgia_and_the_South_Sandwich_Isl','EMEA','N/A','m0039000000GmgOAAS','South Georgia and the South Sandwich Isl','en_US','South Georgia and the South Sandwich Isl','','South_Georgia_and_the_South_Sandwich_Isl','Asia','Western Asia'),
            ('Sao Tome and Principe','Sao_Tome_and_Principe','EMEA','SEMEA','m0039000000Gmg7AAC','Sao Tome and Principe','en_US','Sao Tome and Principe','','Sao_Tome_and_Principe','Africa','Middle Africa'),
            ('Oman','Oman','EMEA','N/A','m0039000000GmfZAAS','Oman','en_US','Oman','','Oman','Asia','Western Asia'),
            ('Réunion','Reunion','EMEA','SEMEA','m0039000000GmfqAAC','Réunion','en_US','Réunion','','Reunion','Africa','Eastern Africa'),
            ('Kazakhstan','Kazakhstan','APAC','N/A','m0039000000GmeZAAS','Kazakhstan','en_US','Kazakhstan','','Kazakhstan','Asia','Central Asia'),
            ('Singapore','Singapore','APAC','N/A','m0039000000GmgFAAS','Singapore','en_US','Singapore','','Singapore','Asia','South-Eastern Asia'),
            ('French Polynesia','French_Polynesia','APAC','ANZ','m0039000000GmdxAAC','French Polynesia','en_US','French Polynesia','','French_Polynesia','Oceania','Polynesia'),
            ('Faeroe Islands','Faeroe_Islands','EMEA','N/A','m0039000000GmdpAAC','Faeroe Islands','en_US','Faeroe Islands','','Faeroe_Islands','Europe','Northern Europe'),
            ('Monaco','Monaco','EMEA','SEMEA','m0039000000GmfEAAS','Monaco','en_US','Monaco','','Monaco','Europe','Western Europe'),
            ('Jersey','Jersey','EMEA','N/A','m0039000000GmeXAAS','Jersey','en_US','Jersey','','Jersey','Europe','Northern Europe'),
            ('Macedonia, the former Yugoslav Republic of','Macedonia_the_former_Yugoslav_Republic','EMEA','SEMEA','m0039000000GmexAAC','Macedonia, the former Yugoslav Republic','en_US','Macedonia, the former Yugoslav Republic','','Macedonia_the_former_Yugoslav_Republic','Europe','Southern Europe'),
            ('American Samoa','American_Samoa','APAC','ANZ','m0039000000GmceAAC','American Samoa','en_US','American Samoa','','American_Samoa','Oceania','Polynesia'),
            ('Chile','Chile','LATAM','LATAM-ES','m0039000000GmdLAAS','Chile','en_US','Chile','','Chile','Americas','South America'),
            ('Uruguay','Uraguay','LATAM','LATAM-ES','m0039000000GmgzAAC','Uraguay','en_US','Uraguay','','Uraguay','Americas','South America'),
            ('Northern Mariana Islands','Northern_Mariana_Islands','APAC','ANZ','m0039000000GmfXAAS','Northern Mariana Islands','en_US','Northern Mariana Islands','','Northern_Mariana_Islands','Oceania','Micronesia'),
            ('Aruba','Aruba','LATAM','N/A','m0039000000GmclAAC','Aruba','en_US','Aruba','','Aruba','Americas','Caribbean'),
            ('Australia','Australia','APAC','ANZ','m0039000000GmcnAAC','Australia','en_US','Australia','','Australia','Oceania','Australia / New Zealand'),
            ('Chad','Chad','EMEA','SEMEA','m0039000000GmdJAAS','Chad','en_US','Chad','','Chad','Africa','Middle Africa'),
            ('Macedonia','Macedonia','EMEA','SEMEA','m0039000000GmewAAC','Macedonia','en_US','Macedonia','','Macedonia','Europe','Southern Europe'),
            ('Czech Republic','Czech_Republic','EMEA','N/A','m0039000000GmdbAAC','Czech Republic','en_US','Czech Republic','','Czech_Republic','Europe','Eastern Europe'),
            ('Serbia','Serbia','EMEA','SEMEA','m0039000000GmgBAAS','Serbia','en_US','Serbia','','Serbia','Europe','Southern Europe'),
            ('Belize','Belize','LATAM','N/A','m0039000000GmcwAAC','Belize','en_US','Belize','','Belize','Americas','Central America'),
            ('Greenland','Greenland','NORTHAM','N/A','m0039000000Gme5AAC','Greenland','en_US','Greenland','','Greenland','Americas','North America'),
            ('Virgin Islands, US','Virgin_Islands_US','LATAM','N/A','m0039000000Gmh8AAC','Virgin Islands, US','en_US','Virgin Islands, US','','Virgin_Islands_US','Americas','Caribbean'),
            ('Kosovo','Kosovo','EMEA','SEMEA','m0039000000GmegAAC','Kosovo','en_US','Kosovo','','Kosovo','Europe','Southern Europe'),
            ('Sri Lanka','Sri_Lanka','APAC','N/A','m0039000000GmgSAAS','Sri Lanka','en_US','Sri Lanka','','Sri_Lanka','Asia','Southern Asia'),
            ('Venezuela','Venezuela','LATAM','LATAM-ES','m0039000000Gmh3AAC','Venezuela','en_US','Venezuela','','Venezuela','Americas','South America'),
            ('Saint Martin','Saint_Martin','LATAM','N/A','m0039000000Gmg1AAC','Saint Martin','en_US','Saint Martin','','Saint_Martin','Americas','Caribbean'),
            ('Netherlands','Netherlands','EMEA','BENELUX','m0039000000GmfNAAS','Netherlands','en_US','Netherlands','','Netherlands','Europe','Western Europe'),
            ('Guadeloupe','Guadeloupe','LATAM','N/A','m0039000000Gme8AAC','Guadeloupe','en_US','Guadeloupe','','Guadeloupe','Americas','Caribbean'),
            ('Korea, Democratic People\'s Republic of','Korea_Democratic_People_s_Republic_of','APAC','N/A','m0039000000GmeeAAC','Korea, Democratic People\'s Republic of','en_US','Korea, Democratic People\'s Republic of','','Korea_Democratic_People_s_Republic_of','Asia','Eastern Asia'),
            ('Trinidad and Tobago','Trinidad_and_Tobago','LATAM','N/A','m0039000000GmgmAAC','Trinidad and Tobago','en_US','Trinidad and Tobago','','Trinidad_and_Tobago','Americas','Caribbean'),
            ('Botswana','Botswana','EMEA','SEMEA','m0039000000Gmd4AAC','Botswana','en_US','Botswana','','Botswana','Africa','Southern Africa'),
            ('Costa Rica','Costa_Rica','LATAM','LATAM-ES','m0039000000GmdUAAS','Costa Rica','en_US','Costa Rica','','Costa_Rica','Americas','Central America'),
            ('Hong Kong','Hong_Kong','APAC','N/A','m0039000000GmeJAAS','Hong Kong','en_US','Hong Kong','','Hong_Kong','Asia','Eastern Asia'),
            ('Cayman Islands','Cayman_Islands','LATAM','N/A','m0039000000GmdHAAS','Cayman Islands','en_US','Cayman Islands','','Cayman_Islands','Americas','Caribbean'),
            ('Spain','Spain','EMEA','SEMEA','m0039000000GmgRAAS','Spain','en_US','Spain','','Spain','Europe','Southern Europe'),
            ('Mali','Mali','EMEA','SEMEA','m0039000000Gmf2AAC','Mali','en_US','Mali','','Mali','Africa','Western Africa'),
            ('Sierra Leone','Sierra_Leone','EMEA','SEMEA','m0039000000GmgEAAS','Sierra Leone','en_US','Sierra Leone','','Sierra_Leone','Africa','Western Africa'),
            ('Falkland Islands','Falkland_Islands','LATAM','LATAM-ES','m0039000000GmdqAAC','Falkland Islands','en_US','Falkland Islands','','Falkland_Islands','Americas','South America'),
            ('Slovak Republic','Slovak_Republic','EMEA','N/A','m0039000000GmgIAAS','Slovak Republic','en_US','Slovak Republic','','Slovak_Republic','Europe','Eastern Europe'),
            ('Nigeria','Nigeria','EMEA','SEMEA','m0039000000GmfTAAS','Nigeria','en_US','Nigeria','','Nigeria','Africa','Western Africa'),
            ('Norfolk Island','Norfolk_Island','APAC','ANZ','m0039000000GmfVAAS','Norfolk Island','en_US','Norfolk Island','','Norfolk_Island','Oceania','Australia / New Zealand'),
            ('Palestinian Territory','Palestinian_Territory','EMEA','N/A','m0039000000GmfeAAC','Palestinian Territory','en_US','Palestinian Territory','','Palestinian_Territory','Asia','Western Asia'),
            ('Paraguay','Paraguay','LATAM','LATAM-ES','m0039000000GmfhAAC','Paraguay','en_US','Paraguay','','Paraguay','Americas','South America'),
            ('Egypt','Egypt','EMEA','SEMEA','m0039000000GmdiAAC','Egypt','en_US','Egypt','','Egypt','Africa','Northern Africa'),
            ('Nicaragua','Nicaragua','LATAM','LATAM-ES','m0039000000GmfRAAS','Nicaragua','en_US','Nicaragua','','Nicaragua','Americas','Central America'),
            ('Iran','Iran','EMEA','N/A','m0039000000GmeOAAS','Iran','en_US','Iran','','Iran','Asia','Southern Asia'),
            ('Latvia','Latvia','EMEA','N/A','m0039000000GmemAAC','Latvia','en_US','Latvia','','Latvia','Europe','Northern Europe'),
            ('Colombia','Colombia','LATAM','LATAM-ES','m0039000000GmdPAAS','Colombia','en_US','Colombia','','Colombia','Americas','South America'),
            ('South Africa','South_Africa','EMEA','SEMEA','m0039000000GmgNAAS','South Africa','en_US','South Africa','','South_Africa','Africa','Southern Africa'),
            ('Saint Helena, Ascension and Tristan da Cunha','Saint_Helena_Ascension_and_Tristan_da_C','EMEA','SEMEA','m0039000000GmfyAAC','Saint Helena, Ascension and Tristan da C','en_US','Saint Helena, Ascension and Tristan da C','','Saint_Helena_Ascension_and_Tristan_da_C','Africa','Western Africa'),
            ('Austria','Austria','EMEA','DACH','m0039000000GmcoAAC','Austria','en_US','Austria','','Austria','Europe','Western Europe'),
            ('Reunion','Reunion_2','EMEA','SEMEA','m0039000000GmfrAAC','Reunion','en_US','Reunion','','Reunion_2','Africa','Eastern Africa'),
            ('Russian Federation','Russian_Federation','EMEA','N/A','m0039000000GmfuAAC','Russian Federation','en_US','Russian Federation','','Russian_Federation','Europe','Eastern Europe'),
            ('Bermuda','Bermuda','NORTHAM','N/A','m0039000000GmcyAAC','Bermuda','en_US','Bermuda','','Bermuda','Americas','North America'),
            ('Serbia and Montenegro','Serbia_and_Montenegro','EMEA','SEMEA','m0039000000GmgCAAS','Serbia and Montenegro','en_US','Serbia and Montenegro','','Serbia_and_Montenegro','Europe','Southern Europe'),
            ('Andorra','Andorra','EMEA','N/A','m0039000000GmcfAAC','Andorra','en_US','Andorra','','Andorra','Europe','Southern Europe'),
            ('Honduras','Honduras','LATAM','LATAM-ES','m0039000000GmeIAAS','Honduras','en_US','Honduras','','Honduras','Americas','Central America'),
            ('San Marino','San_Marino','EMEA','N/A','m0039000000Gmg6AAC','San Marino','en_US','San Marino','','San_Marino','Europe','Southern Europe'),
            ('Viet Nam','Viet_Nam','APAC','N/A','m0039000000Gmh5AAC','Viet Nam','en_US','Viet Nam','','Viet_Nam','Asia','South-Eastern Asia'),
            ('Anguilla','Anguilla','LATAM','N/A','m0039000000GmchAAC','Anguilla','en_US','Anguilla','','Anguilla','Americas','Caribbean'),
            ('Ireland','Ireland','EMEA','UK&I','m0039000000GmeRAAS','Ireland','en_US','Ireland','','Ireland','Europe','Northern Europe'),
            ('Cote d\'Ivoire','Cote_d_Ivoire','EMEA','SEMEA','m0039000000GmdWAAS','Cote d\'Ivoire','en_US','Cote d\'Ivoire','','Cote_d_Ivoire','Africa','Western Africa'),
            ('Greece','Greece','EMEA','SEMEA','m0039000000Gme4AAC','Greece','en_US','Greece','','Greece','Europe','Southern Europe'),
            ('Burkina Faso','Burkina_Faso','EMEA','SEMEA','m0039000000GmdAAAS','Burkina Faso','en_US','Burkina Faso','','Burkina_Faso','Africa','Western Africa'),
            ('Benin','Benin','EMEA','SEMEA','m0039000000GmcxAAC','Benin','en_US','Benin','','Benin','Africa','Western Africa'),
            ('Libyan Arab Jamahiriya','Libyan_Arab_Jamahiriya','EMEA','SEMEA','m0039000000GmerAAC','Libyan Arab Jamahiriya','en_US','Libyan Arab Jamahiriya','','Libyan_Arab_Jamahiriya','Africa','Northern Africa'),
            ('Turkmenistan','Turkmenistan','APAC','N/A','m0039000000GmgpAAC','Turkmenistan','en_US','Turkmenistan','','Turkmenistan','Asia','Central Asia'),
            ('Namibia','Namibia','EMEA','SEMEA','m0039000000GmfKAAS','Namibia','en_US','Namibia','','Namibia','Africa','Southern Africa'),
            ('Suriname','Suriname','LATAM','N/A','m0039000000GmgUAAS','Suriname','en_US','Suriname','','Suriname','Americas','South America'),
            ('Slovakia','Slovakia','EMEA','N/A','m0039000000GmgJAAS','Slovakia','en_US','Slovakia','','Slovakia','Europe','Eastern Europe'),
            ('Cyprus','Cyprus','EMEA','N/A','m0039000000GmdaAAC','Cyprus','en_US','Cyprus','','Cyprus','Asia','Western Asia'),
            ('Cuba','Cuba','LATAM','LATAM-ES','m0039000000GmdYAAS','Cuba','en_US','Cuba','','Cuba','Americas','Caribbean'),
            ('Malawi','Malawi','EMEA','SEMEA','m0039000000GmezAAC','Malawi','en_US','Malawi','','Malawi','Africa','Eastern Africa'),
            ('Cabo Verde','Cabo_Verde','EMEA','SEMEA','m0039000000GmdCAAS','Cabo Verde','en_US','Cabo Verde','','Cabo_Verde','Africa','Western Africa'),
            ('Mayotte','Mayotte','EMEA','SEMEA','m0039000000Gmf7AAC','Mayotte','en_US','Mayotte','','Mayotte','Africa','Eastern Africa'),
            ('Jamaica','Jamaica','LATAM','N/A','m0039000000GmeVAAS','Jamaica','en_US','Jamaica','','Jamaica','Americas','Caribbean'),
            ('Moldova, Republic of','Moldova_Republic_of','EMEA','N/A','m0039000000GmfDAAS','Moldova, Republic of','en_US','Moldova, Republic of','','Moldova_Republic_of','Europe','Eastern Europe'),
            ('Wallis and Futuna','Wallis_and_Futuna','APAC','ANZ','m0039000000GmhBAAS','Wallis and Futuna','en_US','Wallis and Futuna','','Wallis_and_Futuna','Oceania','Polynesia'),
            ('Sint Maarten (Dutch part)','Sint_Maarten_Dutch_part','LATAM','N/A','m0039000000GmgHAAS','Sint Maarten (Dutch part)','en_US','Sint Maarten (Dutch part)','','Sint_Maarten_Dutch_part','Americas','Caribbean'),
            ('Macao','Macao','APAC','N/A','m0039000000GmevAAC','Macao','en_US','Macao','','Macao','Asia','Eastern Asia'),
            ('Tokelau','Tokelau','APAC','ANZ','m0039000000GmgkAAC','Tokelau','en_US','Tokelau','','Tokelau','Oceania','Polynesia'),
            ('Vietnam','Vietnam','APAC','N/A','m0039000000Gmh6AAC','Vietnam','en_US','Vietnam','','Vietnam','Asia','South-Eastern Asia'),
            ('Maldives','Maldives','APAC','N/A','m0039000000Gmf1AAC','Maldives','en_US','Maldives','','Maldives','Asia','Southern Asia'),
            ('Saint Lucia','Saint_Lucia','LATAM','N/A','m0039000000Gmg0AAC','Saint Lucia','en_US','Saint Lucia','','Saint_Lucia','Americas','Caribbean'),
            ('Sweden','Sweden','EMEA','NORDICS','m0039000000GmgXAAS','Sweden','en_US','Sweden','','Sweden','Europe','Northern Europe'),
            ('Estonia','Estonia','EMEA','NORDICS','m0039000000GmdnAAC','Estonia','en_US','Estonia','','Estonia','Europe','Northern Europe'),
            ('Togo','Togo','EMEA','SEMEA','m0039000000GmgjAAC','Togo','en_US','Togo','','Togo','Africa','Western Africa'),
            ('Tajikistan','Tajikistan','APAC','N/A','m0039000000GmgdAAC','Tajikistan','en_US','Tajikistan','','Tajikistan','Asia','Central Asia'),
            ('Mauritania','Mauritania','EMEA','SEMEA','m0039000000Gmf5AAC','Mauritania','en_US','Mauritania','','Mauritania','Africa','Western Africa'),
            ('Lebanon','Lebanon','EMEA','N/A','m0039000000GmenAAC','Lebanon','en_US','Lebanon','','Lebanon','Asia','Western Asia'),
            ('Wallis and Futuna Islands','Wallis_and_Futuna_Islands','APAC','ANZ','m0039000000GmhCAAS','Wallis and Futuna Islands','en_US','Wallis and Futuna Islands','','Wallis_and_Futuna_Islands','Oceania','Polynesia'),
            ('Nauru','Nauru','APAC','ANZ','m0039000000GmfLAAS','Nauru','en_US','Nauru','','Nauru','Oceania','Micronesia'),
            ('Gibraltar','Gibraltar','EMEA','N/A','m0039000000Gme3AAC','Gibraltar','en_US','Gibraltar','','Gibraltar','Europe','Southern Europe'),
            ('Germany','Germany','EMEA','DACH','m0039000000Gme1AAC','Germany','en_US','Germany','','Germany','Europe','Western Europe'),
            ('United Kingdom','United_Kingdom','EMEA','UK&I','m0039000000GmguAAC','United Kingdom','en_US','United Kingdom','','United_Kingdom','Europe','Northern Europe'),
            ('Vanuatu','Vanuatu','APAC','ANZ','m0039000000Gmh1AAC','Vanuatu','en_US','Vanuatu','','Vanuatu','Oceania','Melanesia'),
            ('Kuwait','Kuwait','EMEA','N/A','m0039000000GmeiAAC','Kuwait','en_US','Kuwait','','Kuwait','Asia','Western Asia'),
            ('Moldova','Moldova','EMEA','N/A','m0039000000GmfCAAS','Moldova','en_US','Moldova','','Moldova','Europe','Eastern Europe'),
            ('Korea, Republic of','Korea_Republic_of','APAC','N/A','m0039000000GmefAAC','Korea, Republic of','en_US','Korea, Republic of','','Korea_Republic_of','Asia','Eastern Asia'),
            ('Iran, Islamic Republic of','Iran_Islamic_Republic_of','EMEA','N/A','m0039000000GmePAAS','Iran, Islamic Republic of','en_US','Iran, Islamic Republic of','','Iran_Islamic_Republic_of','Asia','Southern Asia'),
            ('Belarus','Belarus','EMEA','N/A','m0039000000GmcuAAC','Belarus','en_US','Belarus','','Belarus','Europe','Eastern Europe'),
            ('Yemen','Yemen','EMEA','N/A','m0039000000GmhEAAS','Yemen','en_US','Yemen','','Yemen','Asia','Western Asia'),
            ('New Caledonia','New_Caledonia','APAC','ANZ','m0039000000GmfPAAS','New Caledonia','en_US','New Caledonia','','New_Caledonia','Oceania','Melanesia'),
            ('Gabon','Gabon','EMEA','SEMEA','m0039000000GmdyAAC','Gabon','en_US','Gabon','','Gabon','Africa','Middle Africa'),
            ('Rwanda','Rwanda','EMEA','SEMEA','m0039000000GmfvAAC','Rwanda','en_US','Rwanda','','Rwanda','Africa','Eastern Africa'),
            ('Marshall Islands','Marshall_Islands','APAC','ANZ','m0039000000Gmf4AAC','Marshall Islands','en_US','Marshall Islands','','Marshall_Islands','Oceania','Micronesia'),
            ('Saint Pierre and Miquelon','Saint_Pierre_and_Miquelon','NORTHAM','N/A','m0039000000Gmg3AAC','Saint Pierre and Miquelon','en_US','Saint Pierre and Miquelon','','Saint_Pierre_and_Miquelon','Americas','North America'),
            ('Mozambique','Mozambique','EMEA','SEMEA','m0039000000GmfIAAS','Mozambique','en_US','Mozambique','','Mozambique','Africa','Eastern Africa'),
            ('Guadaloupe','Guadaloupe','LATAM','N/A','m0039000000Gme7AAC','Guadaloupe','en_US','Guadaloupe','','Guadaloupe','Americas','Caribbean'),
            ('Croatia','Croatia','EMEA','SEMEA','m0039000000GmdXAAS','Croatia','en_US','Croatia','','Croatia','Europe','Southern Europe'),
            ('Philippines','Philippines','APAC','N/A','m0039000000GmfjAAC','Philippines','en_US','Philippines','','Philippines','Asia','South-Eastern Asia'),
            ('Tonga','Tonga','APAC','ANZ','m0039000000GmglAAC','Tonga','en_US','Tonga','','Tonga','Oceania','Polynesia'),
            ('Lithuania','Lithuania','EMEA','N/A','m0039000000GmetAAC','Lithuania','en_US','Lithuania','','Lithuania','Europe','Northern Europe'),
            ('Guinea-Bissau','Guinea_Bissau','EMEA','SEMEA','m0039000000GmeDAAS','Guinea-Bissau','en_US','Guinea-Bissau','','Guinea_Bissau','Africa','Western Africa'),
            ('Malta','Malta','EMEA','SEMEA','m0039000000Gmf3AAC','Malta','en_US','Malta','','Malta','Europe','Southern Europe'),
            ('Sint Maarten','Sint_Maarten','LATAM','N/A','m0039000000GmgGAAS','Sint Maarten','en_US','Sint Maarten','','Sint_Maarten','Americas','Caribbean'),
            ('Nepal','Nepal','APAC','N/A','m0039000000GmfMAAS','Nepal','en_US','Nepal','','Nepal','Asia','Southern Asia'),
            ('Cocos (Keeling) Islands','Cocos_Keeling_Islands','APAC','ANZ','m0039000000GmdOAAS','Cocos (Keeling) Islands','en_US','Cocos (Keeling) Islands','','Cocos_Keeling_Islands','Oceania','Australia / New Zealand'),
            ('Hungary','Hungary','EMEA','N/A','m0039000000GmeKAAS','Hungary','en_US','Hungary','','Hungary','Europe','Eastern Europe'),
            ('Somalia','Somalia','EMEA','SEMEA','m0039000000GmgMAAS','Somalia','en_US','Somalia','','Somalia','Africa','Eastern Africa'),
            ('Samoa','Samoa','APAC','ANZ','m0039000000Gmg5AAC','Samoa','en_US','Samoa','','Samoa','Oceania','Polynesia'),
            ('Tuvalu','Tuvalu','APAC','ANZ','m0039000000GmgrAAC','Tuvalu','en_US','Tuvalu','','Tuvalu','Oceania','Polynesia'),
            ('Saint Helena','Saint_Helena','EMEA','SEMEA','m0039000000GmfxAAC','Saint Helena','en_US','Saint Helena','','Saint_Helena','Africa','Western Africa'),
            ('Taiwan, Province of China','Taiwan_Province_of_China','APAC','N/A','m0039000000GmgcAAC','Taiwan, Province of China','en_US','Taiwan, Province of China','','Taiwan_Province_of_China','N/A','N/A'),
            ('Libya','Libya','EMEA','SEMEA','m0039000000GmeqAAC','Libya','en_US','Libya','','Libya','Africa','Northern Africa'),
            ('Uzbekistan','Uzbekistan','APAC','N/A','m0039000000Gmh0AAC','Uzbekistan','en_US','Uzbekistan','','Uzbekistan','Asia','Central Asia'),
            ('Lao People\'s Democratic Republic','Lao_People_s_Democratic_Republic','APAC','N/A','m0039000000GmekAAC','Lao People\'s Democratic Republic','en_US','Lao People\'s Democratic Republic','','Lao_People_s_Democratic_Republic','Asia','South-Eastern Asia'),
            ('Eritrea','Eritrea','EMEA','SEMEA','m0039000000GmdmAAC','Eritrea','en_US','Eritrea','','Eritrea','Africa','Eastern Africa'),
            ('Russia','Russia','EMEA','N/A','m0039000000GmftAAC','Russia','en_US','Russia','','Russia','Europe','Eastern Europe'),
            ('Canada','Canada','NORTHAM','N/A','m0039000000GmdFAAS','Canada','en_US','Canada','','Canada','Americas','North America'),
            ('Poland','Poland','EMEA','N/A','m0039000000GmfmAAC','Poland','en_US','Poland','','Poland','Europe','Eastern Europe'),
            ('The Netherlands','The_Netherlands','EMEA','BENELUX','m0039000000GmghAAC','The Netherlands','en_US','The Netherlands','','The_Netherlands','Europe','Western Europe'),
            ('Kosovo, Republic of','Kosovo_Republic_of','EMEA','SEMEA','m0039000000GmehAAC','Kosovo, Republic of','en_US','Kosovo, Republic of','','Kosovo_Republic_of','Europe','Southern Europe'),
            ('Finland','Finland','EMEA','NORDICS','m0039000000GmduAAC','Finland','en_US','Finland','','Finland','Europe','Northern Europe'),
            ('Mexico','Mexico','LATAM','LATAM-ES','m0039000000Gmf8AAC','Mexico','en_US','Mexico','','Mexico','Americas','Central America'),
            ('Western Sahara','Western_Sahara','EMEA','SEMEA','m0039000000GmhDAAS','Western Sahara','en_US','Western Sahara','','Western_Sahara','Africa','Northern Africa'),
            ('Tanzania','Tanzania','EMEA','SEMEA','m0039000000GmgeAAC','Tanzania','en_US','Tanzania','','Tanzania','Africa','Eastern Africa'),
            ('Palestine','Palestine','EMEA','N/A','m0039000000GmfcAAC','Palestine','en_US','Palestine','','Palestine','Asia','Western Asia'),
            ('Pakistan','Pakistan','APAC','N/A','m0039000000GmfaAAC','Pakistan','en_US','Pakistan','','Pakistan','Asia','Southern Asia'),
            ('Barbados','Barbados','LATAM','N/A','m0039000000GmctAAC','Barbados','en_US','Barbados','','Barbados','Americas','Caribbean'),
            ('Israel','Israel','EMEA','N/A','m0039000000GmeTAAS','Israel','en_US','Israel','','Israel','Asia','Western Asia'),
            ('Norway','Norway','EMEA','NORDICS','m0039000000GmfYAAS','Norway','en_US','Norway','','Norway','Europe','Northern Europe'),
            ('Jordan','Jordan','EMEA','N/A','m0039000000GmeYAAS','Jordan','en_US','Jordan','','Jordan','Asia','Western Asia'),
            ('Cambodia','Cambodia','APAC','N/A','m0039000000GmdDAAS','Cambodia','en_US','Cambodia','','Cambodia','Asia','South-Eastern Asia'),
            ('Azerbaijan','Azerbaijan','EMEA','N/A','m0039000000GmcpAAC','Azerbaijan','en_US','Azerbaijan','','Azerbaijan','Asia','Western Asia'),
            ('Armenia','Armenia','EMEA','N/A','m0039000000GmckAAC','Armenia','en_US','Armenia','','Armenia','Asia','Western Asia'),
            ('Brunei Darussalam','Brunei_Darussalam','APAC','N/A','m0039000000Gmd8AAC','Brunei Darussalam','en_US','Brunei Darussalam','','Brunei_Darussalam','Asia','South-Eastern Asia'),
            ('Timor-Leste','Timor_Leste','APAC','N/A','m0039000000GmgiAAC','Timor-Leste','en_US','Timor-Leste','','Timor_Leste','Asia','South-Eastern Asia'),
            ('Åland Islands','Aland_Islands','EMEA','N/A','m0039000000GmcaAAC','Åland Islands','en_US','Åland Islands','','Aland_Islands','Europe','Northern Europe'),
            ('Guam','Guam','APAC','ANZ','m0039000000Gme9AAC','Guam','en_US','Guam','','Guam','Oceania','Micronesia'),
            ('Curaçao','Curacao','LATAM','N/A','m0039000000GmdZAAS','Curaçao','en_US','Curaçao','','Curacao','Americas','Caribbean'),
            ('Cameroon','Cameroon','EMEA','SEMEA','m0039000000GmdEAAS','Cameroon','en_US','Cameroon','','Cameroon','Africa','Middle Africa'),
            ('Bhutan','Bhutan','APAC','N/A','m0039000000GmczAAC','Bhutan','en_US','Bhutan','','Bhutan','Asia','Southern Asia'),
            ('Slovenia','Slovenia','EMEA','SEMEA','m0039000000GmgKAAS','Slovenia','en_US','Slovenia','','Slovenia','Europe','Southern Europe'),
            ('Japan','Japan','APAC','N/A','m0039000000GmeWAAS','Japan','en_US','Japan','','Japan','Asia','Eastern Asia'),
            ('Zambia','Zambia','EMEA','SEMEA','m0039000000GmhFAAS','Zambia','en_US','Zambia','','Zambia','Africa','Eastern Africa'),
            ('Myanmar','Myanmar','APAC','N/A','m0039000000GmfJAAS','Myanmar','en_US','Myanmar','','Myanmar','Asia','South-Eastern Asia'),
            ('Turks and Caicos Islands','Turks_and_Caicos_Islands','LATAM','N/A','m0039000000GmgqAAC','Turks and Caicos Islands','en_US','Turks and Caicos Islands','','Turks_and_Caicos_Islands','Americas','Caribbean'),
            ('British Virgin Islands','British_Virgin_Islands','LATAM','N/A','m0039000000Gmd6AAC','British Virgin Islands','en_US','British Virgin Islands','','British_Virgin_Islands','Americas','Caribbean'),
            ('Laos','Laos','APAC','N/A','m0039000000GmelAAC','Laos','en_US','Laos','','Laos','Asia','South-Eastern Asia'),
            ('Guyana','Guyana','LATAM','N/A','m0039000000GmeEAAS','Guyana','en_US','Guyana','','Guyana','Americas','South America'),
            ('Democratic Republic of the Congo','Democratic_Republic_of_the_Congo','EMEA','SEMEA','m0039000000GmdcAAC','Democratic Republic of the Congo','en_US','Democratic Republic of the Congo','','Democratic_Republic_of_the_Congo','Africa','Middle Africa'),
            ('Virgin Islands, U.S.','Virgin_Islands_U_S','LATAM','N/A','m0039000000Gmh9AAC','Virgin Islands, U.S.','en_US','Virgin Islands, U.S.','','Virgin_Islands_U_S','Americas','Caribbean'),
            ('Burundi','Burundi','EMEA','SEMEA','m0039000000GmdBAAS','Burundi','en_US','Burundi','','Burundi','Africa','Eastern Africa'),
            ('Iceland','Iceland','EMEA','NORDICS','m0039000000GmeLAAS','Iceland','en_US','Iceland','','Iceland','Europe','Northern Europe'),
            ('Svalbard and Jan Mayen Islands','Svalbard_and_Jan_Mayen_Islands','EMEA','N/A','m0039000000GmgVAAS','Svalbard and Jan Mayen Islands','en_US','Svalbard and Jan Mayen Islands','','Svalbard_and_Jan_Mayen_Islands','Europe','Northern Europe'),
            ('Bahamas','Bahamas','LATAM','N/A','m0039000000GmcqAAC','Bahamas','en_US','Bahamas','','Bahamas','Americas','Caribbean'),
            ('Ethiopia','Ethiopia','EMEA','SEMEA','m0039000000GmdoAAC','Ethiopia','en_US','Ethiopia','','Ethiopia','Africa','Eastern Africa'),
            ('Bosnia and Herzegovina','Bosnia_and_Herzegovina','EMEA','SEMEA','m0039000000Gmd3AAC','Bosnia and Herzegovina','en_US','Bosnia and Herzegovina','','Bosnia_and_Herzegovina','Europe','Southern Europe'),
            ('El Salvador','El_Salvador','LATAM','LATAM-ES','m0039000000GmdjAAC','El Salvador','en_US','El Salvador','','El_Salvador','Americas','Central America'),
            ('Romania','Romania','EMEA','N/A','m0039000000GmfsAAC','Romania','en_US','Romania','','Romania','Europe','Eastern Europe'),
            ('Bulgaria','Bulgaria','EMEA','N/A','m0039000000Gmd9AAC','Bulgaria','en_US','Bulgaria','','Bulgaria','Europe','Eastern Europe'),
            ('Puerto Rico','Puerto_Rico','LATAM','LATAM-ES','m0039000000GmfoAAC','Puerto Rico','en_US','Puerto Rico','','Puerto_Rico','Americas','Caribbean'),
            ('Malaysia','Malaysia','APAC','N/A','m0039000000Gmf0AAC','Malaysia','en_US','Malaysia','','Malaysia','Asia','South-Eastern Asia'),
            ('France','France','EMEA','N/A','m0039000000GmdvAAC','France','en_US','France','','France','Europe','Western Europe'),
            ('New Zealand','New_Zealand','APAC','ANZ','m0039000000GmfQAAS','New Zealand','en_US','New Zealand','','New_Zealand','Oceania','Australia / New Zealand'),
            ('Lesotho','Lesotho','EMEA','SEMEA','m0039000000GmeoAAC','Lesotho','en_US','Lesotho','','Lesotho','Africa','Southern Africa'),
            ('Bangladesh','Bangladesh','APAC','N/A','m0039000000GmcsAAC','Bangladesh','en_US','Bangladesh','','Bangladesh','Asia','Southern Asia'),
            ('Ghana','Ghana','EMEA','SEMEA','m0039000000Gme2AAC','Ghana','en_US','Ghana','','Ghana','Africa','Western Africa'),
            ('Saint-Barthélemy','Saint_Barthelemy','LATAM','N/A','m0039000000GmfwAAC','Saint-Barthélemy','en_US','Saint-Barthélemy','','Saint_Barthelemy','Americas','Caribbean'),
            ('Iraq','Iraq','EMEA','N/A','m0039000000GmeQAAS','Iraq','en_US','Iraq','','Iraq','Asia','Western Asia'),

            --ops additions
            ('Martinique', 'Martinique', 'LATAM', 'LATAM', null, null, null, null, null, null, null, null),
            ('Montserrat', 'Montserrat', 'LATAM', 'LATAM', null, null, null, null, null, null, null, null),
            ('Uganda', 'Uganda', 'EMEA', 'MEA', null, null, null, null, null, null, null, null))
            """
        )

        assert len(tables) == 0
