from pydantic import UUID4
from typing import List, Optional, Dict

from whetstone_api.schemas import DateTimeModelMixin, UUIDModelMixin
from whetstone_api.schemas.demo.results import DemoResult, DemoResultCreate
from whetstone_api.schemas.result_groups import (
    AbstractResultGroup,
    ResultGroupMutable,
    ResultGroupContent,
)


class DemoResultGroupBase(AbstractResultGroup):
    """DemoResultGroup generate by a RuleSet from the Whetstone Engine"""

    demo_run_id: UUID4
    correlation_id: UUID4


class DemoResultGroupInDB(DateTimeModelMixin, DemoResultGroupBase, UUIDModelMixin):
    """The in-database representation of a DemoResultGroup record."""


class DemoResultGroupMutable(ResultGroupMutable):
    """Mutable aspects of a DemoResultGroup model."""


class DemoResultGroupCreate(DemoResultGroupMutable):
    """Model used to validate the creation of a new Result."""

    correlation_id: UUID4
    results: List[DemoResultCreate]
    filters: List[Dict] = []


class DemoResultGroupUpdate(DemoResultGroupMutable):
    """Model used to validate the updating of a Result."""

    entity: Optional[str]
    entity_type: Optional[str]
    entity_id: Optional[str]
    content: Optional[ResultGroupContent]
    is_stale: bool = False


class DemoResultGroup(DemoResultGroupInDB):
    """
    A Result represents the specific recommendations generated by the
    Whetstone Engine.
    """

    results: List[DemoResult]
