from pydantic import UUID4

from whetstone_api.schemas import DateTimeModelMixin, UUIDModelMixin
from whetstone_api.schemas.results import AbstractResult, ResultMutable


class DemoResultBase(AbstractResult):
    """DemoResults generated by a RuleSet."""

    demo_run_id: UUID4
    correlation_id: UUID4


class DemoResultInDB(DateTimeModelMixin, DemoResultBase, UUIDModelMixin):
    """The representation of a DemoResult stored in the database."""


class DemoResultMutable(ResultMutable):
    """Mutable aspects of a DemoResult model."""


class DemoResultCreate(DemoResultMutable):
    """Model used to validate the creation of a new Result."""

    model: str
    correlation_id: UUID4


class DemoResultUpdate(DemoResultMutable):
    """Model used to validate the updating of a Result."""


class DemoResult(DemoResultInDB):
    """
    A Result represents the specific recommendations generated by the
    Whetstone Engine.
    """
